---
layout: default
---

<div class="home">
  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>
  <h2>
  	Hey, I'm Drew,
  </h2>
  <p>
  	Thanks for visiting! Hopefully I'll have a much cleaner fully working site up and running soon, but such is the life of a college student. In the meantime, find me on <a class="page-link" href="https://www.flickr.com/photos/105319058@N06/">Flickr</a> or even better find me on <a class="page-link" href="http://bcheights.com/?s=%22drew+hoo%22&submit=Search">The Heights</a> </p>
  <p>
  	Other than that, I'm a Math and C.S. major at Boston College. This is my portfolio for my images as well as some cool stuff I'm working on / thoughts that sometimes compell me to write words about (in the rare occurences that happens). For now, you can find some code on Github here:
  </p>
  	{% include icon-github.html username="hoodr" %}

</div>