<!DOCTYPE html>
<!--
  Drew Hoo 2019
-->
<html>
  <head>
    <title>drewhoo.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="main">
      <div class="flex_container">
        <div class="content_container">
          <div class="heading">
            <h1>Redesign Coming Soon</h1>
          </div>
          <div class="content_body">
            <h2>After many years, it's time for a much neded refresh</h2>
            <p>If you need to reach me, or if you're confused by this, shoot me an email!</p>
            <a href="mailto:drewhoo.8@gmail.com?subject=What%20happened%20to%20your%20site%3F">email me</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
